apiVersion:   v1
kind:         Pod
metadata:
  name:       jumpod
spec:
  containers:
  - name:     busybox
    image:    busybox:1.28
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
